<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .details {
            display: flex;
            gap: 40px;
            padding: 30px;
        }

        .left-container {
            display: flex;
            align-items: center;
        }

        .right-container {
            display: flex;
            align-items: center;
        }

        .label {
            display: flex;
            flex-direction: column;
            width: 18vh;
            font-weight: bold;
        }

        input {
            width: 250px;
        }

        .input-fields {
            padding-left: 6px;
        }

        hr {
            height: 100px;
        }
    </style>
</head>

<body>
    <form action class="form">
        <div class="details">
            <div class="left-container">
                <div class="label">
                    <label for="customer-address">Customer</label>
                    <label for="customer-address">Shipping Address</label>
                </div>
                <hr>
                <div class="input-fields">
                    <div class="input-box">
                        <input type="text">
                    </div>
                    <div class="text">
                        <p>Avenue Van Nieuwenhuselaan 5</p>
                        <p>1160 Brussels</p>
                        <p>Belgium</p>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="label">
                    <label for="customer-address">Order Reference</label>
                    <label for="date">Date</label>
                    <label for="payment-team">Payment Team</label>
                    <label for="price">Pricelist</label>
                </div>
                <hr>
                <div class="input-fields">
                    <div class="input-box">
                        <input type="text">
                    </div>
                    <div class="input-box"><input type="date" name="date" id="date"></div>
                    <div class="input-box"><input type="date" name="date" id="date"></div>
                    <div class="input-box"><input type="text" name="price" id="price"></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>